<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini-activitiy 1</title>
</head>
<body>
  <h1>Mini-activitiy 1</h1>
  <script>
    var base = prompt("Enter the base of the parallelogram")
    var height = prompt("Enter the height of the parallelogram")
    alert("The area of the parallelogram is " + (base * height).toString())
  </script>
</body>
</html>